/* styles.css */
.card {
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-bottom: 16px;
  }
  
  .card-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .card-content {
    font-size: 15px;
    margin: 8px;
    color: black;
    font-weight: bold;
  }

  /* styles.css */
.group {
    align-self: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 16px;
    margin: auto;
    width: 50%;
    margin-bottom: 16px;  }

      /* styles.css */




  
.group-name {
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: space-between;
    padding: 12px;
    font-size: 17px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;   
    background-color: #ffffff;
}
      

      
.group-name-text {
    font-weight: bold;
}

  .group-content {
    margin-top: 8px;
    padding: 16px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  